ATLASDB_URL=mongodb+srv://shreya:krishnabhai@cluster0.a6rjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_API_KEY=677175866849595
CLOUD_API_SECRET_KEY=N8NKPw2RnycgjW2aVedUPJC8B4E
CLOUD_NAME=dticmyo7n
SECRET=mysupersecret
CLOUD_NAME=dticmyo7n
CLOUD_API_KEY=677175866849595
CLOUD_API_SECRET_KEY=N8NKPw2RnycgjW2aVedUPJC8B4E
MAP_TOKEN=pk.eyJ1Ijoic2hyZXlhc2c4MyIsImEiOiJjbTNjbWZtOXUxM281MmpvaHZseGZ5NnU3In0.3o5MBpeujeBmvFTDBxwDGQ
SECRET=mysupersecret

